# Basic configuration
flyway.initSql="USE ROLE ACCOUNTADMIN;USE WAREHOUSE COMPUTE_WH;USE DATABASE POC_DEV;USE SCHEMA OMDSS;" 
flyway.locations=filesystem:scripts 
flyway.tablespace=OMDSS

# Placeholders
flyway.placeholders.schema=OMDSS


