## Pre-flight Commands ##
# Ensure the following commands or variables are defined before running Flyway migration or info command:
# 1. "set JAVA_ARGS=--add-opens=java.base/java.nio=ALL-UNNAMED" (For windows)
#    "export JAVA_ARGS=--add-opens=java.base/java.nio=ALL-UNNAMED" (For linux based operating system)
# 2. (for Windows) -> "set SNOWFLAKE_USER=<username>" && "set SNOWFLAKE_PASSWORD=<password>"

## Helpful Flyway Commands ##
# For informational purposes (dry run):
# flyway -color=always -configFiles=configs/dev.conf -X info

# To execute migrations:
# flyway -color=always -configFiles="configs/dev.conf,configs/dev_placeholders.conf" -X migrate

## Important Note ##
# Ensure that the user used to run Flyway in Snowflake has the necessary ACCOUNTADMIN role.

flyway.url=jdbc:snowflake://https://lh29894.ap-southeast-1.snowflakecomputing.com
flyway.user=svc
flyway.password=Samplepassword#9
flyway.initSql=USE ROLE ACCOUNTADMIN;USE WAREHOUSE COMPUTE_WH;USE DATABASE FLYWAY_POC;USE SCHEMA UTIL;
flyway.locations=filesystem:scripts
#flyway.placeholders.schema = RAW


