# NOT IN USE RIGHT NOW
# Placeholders will be useful if any keyword / name is changing between environments.
# Example, For DEV environment we are using 'RAW' schema and for PROD environment we are using 'RAW_X' schema
flyway.placeholders.schema=RAW


